<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище алиначкаModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Вакансии">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Должность" Type="int" />
    <Property Name="Компания" Type="int" />
    <Property Name="Зарплата" Type="money" />
    <Property Name="График_работы" Type="nchar" MaxLength="30" />
    <Property Name="Сотрудник" Type="int" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="IDДолжности" />
    </Key>
    <Property Name="IDДолжности" Type="int" Nullable="false" />
    <Property Name="Название" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Компании">
    <Key>
      <PropertyRef Name="IDКомпании" />
    </Key>
    <Property Name="IDКомпании" Type="int" Nullable="false" />
    <Property Name="Название" Type="nchar" MaxLength="30" />
    <Property Name="Отрасль" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Полы">
    <Key>
      <PropertyRef Name="IDПола" />
    </Key>
    <Property Name="IDПола" Type="int" Nullable="false" />
    <Property Name="Пол" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Соискатели">
    <Key>
      <PropertyRef Name="IDСоискателя" />
    </Key>
    <Property Name="IDСоискателя" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar(max)" />
    <Property Name="Имя" Type="nvarchar(max)" />
    <Property Name="Отчество" Type="nvarchar(max)" />
    <Property Name="Пол" Type="int" />
    <Property Name="Возраст" Type="int" />
    <Property Name="Город" Type="nvarchar(max)" />
    <Property Name="Желаемая_должность" Type="int" />
    <Property Name="Образование" Type="nvarchar(max)" />
    <Property Name="Опыт_работы" Type="nvarchar(max)" />
    <Property Name="Зарплата" Type="money" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="IDСотрудника" />
    </Key>
    <Property Name="IDСотрудника" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar(max)" />
    <Property Name="Имя" Type="nvarchar(max)" />
    <Property Name="Отчество" Type="nvarchar(max)" />
    <Property Name="Пол" Type="int" />
    <Property Name="Компания" Type="int" />
    <Property Name="Город" Type="nvarchar(max)" />
    <Property Name="Должность" Type="int" />
    <Property Name="Соискатели" Type="int" />
  </EntityType>
  <Association Name="FK_Вакансии_Должности1">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Вакансии" Type="Self.Вакансии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="IDДолжности" />
      </Principal>
      <Dependent Role="Вакансии">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вакансии_Компании">
    <End Role="Компании" Type="Self.Компании" Multiplicity="0..1" />
    <End Role="Вакансии" Type="Self.Вакансии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Компании">
        <PropertyRef Name="IDКомпании" />
      </Principal>
      <Dependent Role="Вакансии">
        <PropertyRef Name="Компания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вакансии_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Вакансии" Type="Self.Вакансии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="IDСотрудника" />
      </Principal>
      <Dependent Role="Вакансии">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Соискатели_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Соискатели" Type="Self.Соискатели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="IDДолжности" />
      </Principal>
      <Dependent Role="Соискатели">
        <PropertyRef Name="Желаемая_должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Соискатели_Полы">
    <End Role="Полы" Type="Self.Полы" Multiplicity="0..1" />
    <End Role="Соискатели" Type="Self.Соискатели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Полы">
        <PropertyRef Name="IDПола" />
      </Principal>
      <Dependent Role="Соискатели">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="IDДолжности" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Компании">
    <End Role="Компании" Type="Self.Компании" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Компании">
        <PropertyRef Name="IDКомпании" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Компания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Полы">
    <End Role="Полы" Type="Self.Полы" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Полы">
        <PropertyRef Name="IDПола" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="remove_duplicate_spaces" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="table_name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище алиначкаModelContainer">
    <EntitySet Name="Вакансии" EntityType="Self.Вакансии" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должности" EntityType="Self.Должности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Компании" EntityType="Self.Компании" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Полы" EntityType="Self.Полы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Соискатели" EntityType="Self.Соискатели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Вакансии_Должности1" Association="Self.FK_Вакансии_Должности1">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Вакансии" EntitySet="Вакансии" />
    </AssociationSet>
    <AssociationSet Name="FK_Вакансии_Компании" Association="Self.FK_Вакансии_Компании">
      <End Role="Компании" EntitySet="Компании" />
      <End Role="Вакансии" EntitySet="Вакансии" />
    </AssociationSet>
    <AssociationSet Name="FK_Вакансии_Сотрудники" Association="Self.FK_Вакансии_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Вакансии" EntitySet="Вакансии" />
    </AssociationSet>
    <AssociationSet Name="FK_Соискатели_Должности" Association="Self.FK_Соискатели_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Соискатели" EntitySet="Соискатели" />
    </AssociationSet>
    <AssociationSet Name="FK_Соискатели_Полы" Association="Self.FK_Соискатели_Полы">
      <End Role="Полы" EntitySet="Полы" />
      <End Role="Соискатели" EntitySet="Соискатели" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="Self.FK_Сотрудники_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Компании" Association="Self.FK_Сотрудники_Компании">
      <End Role="Компании" EntitySet="Компании" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Полы" Association="Self.FK_Сотрудники_Полы">
      <End Role="Полы" EntitySet="Полы" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
  </EntityContainer>
</Schema>