<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="алиначкаModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Вакансии">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Должность" Type="Int32" Nullable="true" />
    <Property Name="Компания" Type="Int32" Nullable="true" />
    <Property Name="Зарплата" Type="Decimal" Precision="19" Scale="4" Nullable="true" />
    <Property Name="График_работы" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="true" />
    <Property Name="Сотрудник" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Вакансии_Должности1" FromRole="Вакансии" ToRole="Должности" />
    <NavigationProperty Name="Компании" Relationship="Self.FK_Вакансии_Компании" FromRole="Вакансии" ToRole="Компании" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Вакансии_Сотрудники" FromRole="Вакансии" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="IDДолжности" />
    </Key>
    <Property Name="IDДолжности" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Вакансии" Relationship="Self.FK_Вакансии_Должности1" FromRole="Должности" ToRole="Вакансии" />
    <NavigationProperty Name="Соискатели" Relationship="Self.FK_Соискатели_Должности" FromRole="Должности" ToRole="Соискатели" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Должности" FromRole="Должности" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Компании">
    <Key>
      <PropertyRef Name="IDКомпании" />
    </Key>
    <Property Name="IDКомпании" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Отрасль" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Вакансии" Relationship="Self.FK_Вакансии_Компании" FromRole="Компании" ToRole="Вакансии" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Компании" FromRole="Компании" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Полы">
    <Key>
      <PropertyRef Name="IDПола" />
    </Key>
    <Property Name="IDПола" Type="Int32" Nullable="false" />
    <Property Name="Пол" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Соискатели" Relationship="Self.FK_Соискатели_Полы" FromRole="Полы" ToRole="Соискатели" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK_Сотрудники_Полы" FromRole="Полы" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Соискатели">
    <Key>
      <PropertyRef Name="IDСоискателя" />
    </Key>
    <Property Name="IDСоискателя" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Пол" Type="Int32" />
    <Property Name="Возраст" Type="Int32" />
    <Property Name="Город" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Желаемая_должность" Type="Int32" />
    <Property Name="Образование" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Опыт_работы" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Зарплата" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Соискатели_Должности" FromRole="Соискатели" ToRole="Должности" />
    <NavigationProperty Name="Полы" Relationship="Self.FK_Соискатели_Полы" FromRole="Соискатели" ToRole="Полы" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="IDСотрудника" />
    </Key>
    <Property Name="IDСотрудника" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Пол" Type="Int32" />
    <Property Name="Компания" Type="Int32" />
    <Property Name="Город" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Должность" Type="Int32" />
    <Property Name="Соискатели" Type="Int32" />
    <NavigationProperty Name="Вакансии" Relationship="Self.FK_Вакансии_Сотрудники" FromRole="Сотрудники" ToRole="Вакансии" />
    <NavigationProperty Name="Должности" Relationship="Self.FK_Сотрудники_Должности" FromRole="Сотрудники" ToRole="Должности" />
    <NavigationProperty Name="Компании" Relationship="Self.FK_Сотрудники_Компании" FromRole="Сотрудники" ToRole="Компании" />
    <NavigationProperty Name="Полы" Relationship="Self.FK_Сотрудники_Полы" FromRole="Сотрудники" ToRole="Полы" />
  </EntityType>
  <Association Name="FK_Вакансии_Должности1">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Вакансии" Type="Self.Вакансии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="IDДолжности" />
      </Principal>
      <Dependent Role="Вакансии">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вакансии_Компании">
    <End Role="Компании" Type="Self.Компании" Multiplicity="0..1" />
    <End Role="Вакансии" Type="Self.Вакансии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Компании">
        <PropertyRef Name="IDКомпании" />
      </Principal>
      <Dependent Role="Вакансии">
        <PropertyRef Name="Компания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Вакансии_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Вакансии" Type="Self.Вакансии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="IDСотрудника" />
      </Principal>
      <Dependent Role="Вакансии">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Соискатели_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Соискатели" Type="Self.Соискатели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="IDДолжности" />
      </Principal>
      <Dependent Role="Соискатели">
        <PropertyRef Name="Желаемая_должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Role="Должности" Type="Self.Должности" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="IDДолжности" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Компании">
    <End Role="Компании" Type="Self.Компании" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Компании">
        <PropertyRef Name="IDКомпании" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Компания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Соискатели_Полы">
    <End Role="Полы" Type="Self.Полы" Multiplicity="0..1" />
    <End Role="Соискатели" Type="Self.Соискатели" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Полы">
        <PropertyRef Name="IDПола" />
      </Principal>
      <Dependent Role="Соискатели">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Полы">
    <End Role="Полы" Type="Self.Полы" Multiplicity="0..1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Полы">
        <PropertyRef Name="IDПола" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Пол" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="алиначкаEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Вакансии" EntityType="Self.Вакансии" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="Компании" EntityType="Self.Компании" />
    <EntitySet Name="Полы" EntityType="Self.Полы" />
    <EntitySet Name="Соискатели" EntityType="Self.Соискатели" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <AssociationSet Name="FK_Вакансии_Должности1" Association="Self.FK_Вакансии_Должности1">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Вакансии" EntitySet="Вакансии" />
    </AssociationSet>
    <AssociationSet Name="FK_Вакансии_Компании" Association="Self.FK_Вакансии_Компании">
      <End Role="Компании" EntitySet="Компании" />
      <End Role="Вакансии" EntitySet="Вакансии" />
    </AssociationSet>
    <AssociationSet Name="FK_Вакансии_Сотрудники" Association="Self.FK_Вакансии_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Вакансии" EntitySet="Вакансии" />
    </AssociationSet>
    <AssociationSet Name="FK_Соискатели_Должности" Association="Self.FK_Соискатели_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Соискатели" EntitySet="Соискатели" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="Self.FK_Сотрудники_Должности">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Компании" Association="Self.FK_Сотрудники_Компании">
      <End Role="Компании" EntitySet="Компании" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Соискатели_Полы" Association="Self.FK_Соискатели_Полы">
      <End Role="Полы" EntitySet="Полы" />
      <End Role="Соискатели" EntitySet="Соискатели" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Полы" Association="Self.FK_Сотрудники_Полы">
      <End Role="Полы" EntitySet="Полы" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <FunctionImport Name="remove_duplicate_spaces">
      <Parameter Name="table_name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>